PORT=5000
MONGO_URI=mongodb+srv://bisma_db_user:themaddestobsession@rentalmanagement0.chpbkrh.mongodb.net/?appName=rentalManagement0
JWT_SECRET=thisissecret123
CLOUDINARY_CLOUD_NAME=dadjakvj3
CLOUDINARY_API_KEY=841426246971158
CLOUDINARY_API_SECRET=rTcjIeJSx6GMMUtwNCX9_-gtnac
